RAZORPAY_KEY_ID='rzp_test_0WBE6XwuzRbev7'
RAZORPAY_KEY_SECRET='xl69hH7DQnd29Wlah8XzFFUg'
PORT='8000'
API_KEY='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'
IAM_USER_KEY = 'AKIA2UC3BEPQ7XEKCTUS'
IAM_USER_SECRET = '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'
DB_USER=root
DB_PASSWORD=aA@11111
DB_DATABASE=expense
DB_HOST=localhost
SECRET_KEY ='e314d73d2ee88c916172ee2b4a82b4a44f0c70db5bfe8c303a30607b8b59a462'